{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@headlessui/tailwindcss": "^0.1.2",
    "@heroicons/react": "^2.0.13",
    "@tailwindcss/forms": "^0.5.3",
    "@types/js-cookie": "^3.0.3",
    "@vercel/analytics": "^0.1.8",
    "eventsource-parser": "^0.0.5",
    "github-markdown-css": "^5.2.0",
    "iron-session": "^6.3.1",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "next-auth": "^4.22.1",
    "next-connect": "^0.13.0",
    "oauth": "^0.10.0",
    "passport": "^0.6.0",
    "passport-trello": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.0",
    "react-hot-toast": "^2.4.0",
    "react-markdown": "^8.0.7",
    "react-use-measure": "^2.1.1",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/oauth": "^0.9.1",
    "@types/passport": "^1.0.12",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
